<!DOCTYPE html>
<html>
<head>
<style>
* { 
    margin:0px;
    padding:0px;
}
body {
    background:url('lorempixel.jpg') no-repeat center center fixed;
	background-size:cover;
    
}
#header {
    background-color:#1F3A93;
    color:white;
    padding:40px;
	opacity:0.9;
}
#header2 {
    background-color:#446CB3;
	padding:35px;
	opacity:0.6;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:50px;	      
}
#section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:#1F3A93;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
    opacity:0.9;
    position:fixed;
    height:20px;
    bottom:0px;
    left:0px;
    right:0px;
    margin-bottom:0px;	
}
</style>
</head>
<body>


<div id="header" data-role="header" data-position="fixed">
<h1>GraphiTech</h1>
</div>

<div id="header2">
</div>

<div id="footer" data-role="footer" data-position="fixed">
Copyright | TheJustCause99 | https://www.youtube.com/user/MrJustcause99
</div>

</body>
</html>
